{
  "rewrites": [
    {
      "source": "/apps-script",
      "destination": "https://script.google.com/macros/s/AKfycbwwKFVC_l4kKE8uZ9MU1CpUhCVICxoUZRyXX6OPmPE_2XI3TTzzPKByUmxp8Etsdt8Y/exec"
    }
  ]
}